<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="carbo-highlighter-styles.html">

<dom-module id="carbo-highlighter">
    <style include="carbo-highlighter-styles"></style>

    <template>

        <template is="dom-repeat" items="{{ _highlighters }}">

            <div 
                class="highlighter"
                state$="{{ item.state }}"
                style$="{{ item.wrapperStyle }}"
            >
                <div class="container top x-axis">
                    <content select="[position='top']"></content>
                </div>
                <div class="container bottom x-axis">
                    <content select="[position='bottom']"></content>
                </div>
                <div class="container left y-axis">
                    <content select="[position='left']"></content>
                </div>
                <div class="container right y-axis">
                    <content select="[position='right']"></content>
                </div>
                <div 
                    class="container surface y-axis x-axis"
                    style="{{ item.surfaceStyle }}"
                >
                    <content select="[position='center']"></content>
                </div>
            </div>

        </template>

    </template>

    <script src="../lodash/lodash.js"></script>
    <script src="carbo-highlighter.js"></script>
</dom-module>